@media (max-width: 1400px) {
    .logo img {
        width: 130px;
        height: 60px;
    }
    .footer {
        padding-left: 200px;
        padding-right: 200px;
    }
    .footer__rows {
        gap: 40px;
    }
    .footer__menu-link {
        font-size: 16px;

    }
    .main-title {
        font-size: 75px;
        margin-bottom: 23px;
    }

    .banner-text {
        font-size: 3rem;
    }
    .premier__row-text {
        font-size: 45px;
    }
    .bbb {
        width: 600px;
    }
    
}
@media (max-width: 1216px) {
    .footer-socials {
        display: flex;
    }
}
@media (max-width: 1191px) {
    .actor img {
        width: 150px;
        height: 150px;
    }
    .actor-name {
        font-size: 16px;
    }

    .banner-text {
        font-size: 2.5rem;
    }
    .trendtv__show-item img {
        width: 150px;
        height: 250px;
    }
    .main-content {
        padding: 0 114px;
    }
    .genre-text {
        font-size: 21px;
    }
    .genre-card img {
        width: 60px;
        height: 60px;
    }
    .bbb {
        width: 400px;
    }
    .premier__row img {
        width: 200px;
    }
    .premier__row-text {
        font-size: 35px;
    }
    .footer__menu-link {
        font-size: 14px;
    }

}
@media (max-width: 1093px) {
    .banner-text {
        font-size: 1.9rem;
    }
    .button-register {
        font-size: 14px;
    }
    .footer {
        padding-left: 130px;
        padding-right: 130px;
    }
}
@media (max-width: 972px) {
    .premier__row-text {
        margin-top: 10px;
        font-size: 30px;
    }
    .banner-reg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-text {
        text-align: center;
        font-size: 1.9rem;
    }
    .button-register {
        margin-top: 25px;
        margin-right: 0;
        // padding: 12px 20px
    }
}
@media (max-width: 900px) {
    .bbb {
        width: 250px;
    }
    .premier__row img {
        width: 125px;
    }
    .premier__row-text {
        // margin-top: 10px;
        font-size: 20px;
    }
    .menu {
        display: flex;
    }
    .navigation-user {
        transition: .6s;
        display: none;
        transform: translateX(100px);
    }
    .menu__btn {
        display: block;
    }

    .background-main {
        display: none;
    }

    .main {
        background-image: url('../img/mainbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .footer__rows {
        gap: 5px;
    }
    .footer__menu-link {
        font-size: 11px;
    }
    .footer__menu-item {
        margin-bottom: 5px;
    }   
    .footer {
        padding-left: 50px;
        padding-right: 50px;
    }
    .footer-logo img {
        width: 100px;
    }
    .notification-drop {
        top: 300%;
    }
    .notification-drop-text {
        font-size: 18px;
    }
}
@media (max-width: 831px) {
    .genres__row {
        grid-template-rows: repeat(2, 175px);
    }

    .genre-card img {
        width: 40px;
    }
    .genre-text {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .banner-text {
        font-size: 1.6rem;
        line-height: 35px;
    }
    .main-title {
        font-size: 50px;
        margin-bottom: 4px;
    }

    .main__description-about {
        font-size: 14px;
    }
    .main__description-text {
        max-width: 368px;
        font-size: 16px;
    }
    .btn {
        font-size: 14px;
    }
    .button-watch img {
        width: 10px;
        height: 10px;
        
    }
    .button-watch {
        display: inline-flex;
        align-items: center;
    }
    .button-watch span {
        margin-left: 7px;
    }
    .genres__row {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 175px);
    }
}

@media (max-width: 687px) {
    .navigation-site {
        transition: .4s ease-in-out;
        display: none;
        transform: translateY(-700px);
    }
    
    .banner-reg {
        margin: 0 100px 121px 100px;
        padding-left: 9px;
        padding-right: 9px;
    }
    .premier__rows {
        display: flex;
        flex-direction: column;
    }
    .bbb {
        width: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
    }
    .premier__row {
        margin: 15px 0;
    }
    
}

@media (max-width: 554px) {
    .buttons {
        flex-direction: column;
        align-items: flex-start;
    }
    .button-more {
        margin-top: 15px;
    }
    .main-content {
        padding-right: 0;
        padding-left: 50px;
    }
    .main__description-text {
        max-width: 300px;
    }
    .genres__row {
        gap: 11px;
    }
    .header__row {
        padding: 15px 25px;
    }

}
@media (max-width: 464px) {
    .trendtv__row-title {
        font-size: 21px;
    }
    .trendtv__show-item img {
        width: 120px;
        height: 200px;
    }
    .fraction__row-title {
        font-size: 21px;
    }
    .trendtv__show-bar {
        height: 40%;
    }
    .fraction__show-bar {
        height: 40%;
    }

    .footer__rows {
        row-gap: 25px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-row:nth-child(1){
        grid-column: span 2;
        justify-self: center;
    }
    .footer-row:nth-child(2){
        text-align: left;
    }
    .footer-row:nth-child(3){
        text-align: right;
    }
    .footer-row:nth-child(4){
        text-align: left;
    }
    .footer-row:nth-child(5){
        text-align: right;
    }
    .footer-socials {
        margin-top: 10px;
    }
    .actor img {
        width: 120px;
        height: 120px;
    }
    .actor-name {
        font-size: 14px;
    }
    .trendtv__show {
        text-align: center;
    }
    .main-title {
        font-size: 36px;
    }
    .main__description-text {
        font-size: 14px;
    }
    .main__description-about {
        font-size: 12px;
        margin-right: 8px;
    }
    .main__description-restriction {
        padding: 4px 2px;
    }
    .main__description-restriction span {
        padding: 0px 11px;
    }
    .main__description-rating span {
        margin-left: 3px;
    }
    .main__description-rating img {
        width: 12px;
        height: 12px;
    }
    .notification-drop-text {
        font-size: 14px;
    }
    .navigation-user.active input {
        top: 113%;
    }
}
@media (max-width: 394px) {
    .trendtv__row-title {
        font-size: 16px;
    }
    .fraction__row-title {
        font-size: 16px;
    }
    .genres__row {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 175px);
    }
    .banner-text {
        font-size: 1.3rem;
    }
    .banner-reg {
        margin-left: 50px;
        margin-right: 50px;
    }
    .premier__row img {
        width: 100px;
    }
    .header__row {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .logo img {
        width: 100px;
    }
    .menu__btn {
        width: 45px;
        height: 45px;
    }
}